[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00C\x00a\x00r\x00N\x00D\x00-\x00G\x00N\x00B\x00-\x00Q\x00u\x00i\x00z)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///media/yousof/Volume/SDC/Gits/CarND-GNB-Quiz/build
Build Type=Debug
CMake Binary=file:///usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=true
EnvironmentGroup=
Executable=file:///media/yousof/Volume/SDC/Gits/CarND-GNB-Quiz/build/GNB
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=file:///usr/bin/gdb
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=GdbConsole
Use External Terminal=false
Working Directory=
isExecutable=true

[MakeBuilder]
Number Of Jobs=12

[Project]
VersionControlSupport=kdevgit
